include($QT_INSTALL_DOCS/global/qt-module-defaults.qdocconf)
url.examples = "https://code.qt.io/cgit/qt/qtnotifications.git/tree/examples/\1?h=$QT_VER"
url.sources  = "https://code.qt.io/cgit/qt/qtnotifications.git/tree/\1?h=$QT_VER#n\2"
# Path to the root of qtnotifications (for automatic linking to source code)
url.sources.rootdir     = ../..

project             = QtNotifications
description         = Qt Notifications Reference Documentation
version             = $QT_VERSION
moduleheader        = QtNotifications

examplesinstallpath = notifications
exampledirs += \
                ../../../examples

headerdirs += .. \
              ../qml

sourcedirs += .. \
              ../qml

imagedirs  += images

depends = qtcore qtgui qtqml qtquick qtdoc qtcmake

qhp.projects                 = QtNotifications

qhp.QtNotifications.file            = qtnotifications.qhp
qhp.QtNotifications.namespace       = org.qt-project.qtnotifications.$QT_VERSION_TAG
qhp.QtNotifications.virtualFolder   = qtnotifications
qhp.QtNotifications.indexTitle      = Qt Notifications
qhp.QtNotifications.indexRoot       =

qhp.QtNotifications.subprojects                             = manual examples classes types

qhp.QtNotifications.subprojects.manual.title                = Qt Notifications
qhp.QtNotifications.subprojects.manual.indexTitle           = Qt Notifications module topics
qhp.QtNotifications.subprojects.manual.type                 = manual

qhp.QtNotifications.subprojects.examples.title              = Examples
qhp.QtNotifications.subprojects.examples.indexTitle         = Qt Notifications Examples
qhp.QtNotifications.subprojects.examples.selectors          = example
qhp.QtNotifications.subprojects.examples.sortPages          = true

qhp.QtNotifications.subprojects.classes.title               = C++ Classes
qhp.QtNotifications.subprojects.classes.indexTitle          = Qt Notifications C++ Classes
qhp.QtNotifications.subprojects.classes.selectors           = class
qhp.QtNotifications.subprojects.classes.sortPages           = true

qhp.QtNotifications.subprojects.types.title                 = QML Types
qhp.QtNotifications.subprojects.types.indexTitle            = Qt Notifications QML Types
qhp.QtNotifications.subprojects.types.selectors             = qmltype
qhp.QtNotifications.subprojects.types.sortPages             = true

navigation.landingpage = Qt Notifications
navigation.cppclassespage = Qt Notifications C++ Classes
navigation.qmltypespage = Qt Notifications QML Types

# Autogenerate navigation linking based on "Qt Notifications module topics":
navigation.toctitles = "Qt Notifications module topics"
navigation.toctitles.inclusive = false

# Enforce zero documentation warnings
warninglimit = 0

