// Copyright (C) 2025 The Qt Company Ltd.
// SPDX-License-Identifier: LicenseRef-Qt-Commercial OR GFDL-1.3-no-invariants-only

/*!
    \module QtNotifications
    \qtcmakepackage Notifications
    \qtvariable notifications
    \title Qt Notifications Module

    \brief C++ classes for the Qt Notifications API.

*/

/*!
    \title Qt Notifications C++ Classes
    \group notifications

    \brief C++ classes for the Qt Notifications API.

    The Qt Notifications functionality can be accessed via these C++ classes.

    \generatelist classesbymodule QtNotifications
*/

/*!
    \qmlmodule QtNotifications
    \title Qt Notifications for QML
    \brief QML types for the Qt Notifications API.

    The Qt Notifications functionality can be accessed via these QML types.

    \generatelist qmltypesbymodule QtNotifications

*/

/*!
    \title Qt Notifications QML Types
    \group notifications_qml

    \brief QML types for the Qt Notifications API.

    The Qt Notifications functionality can be accessed via these QML types.

    \generatelist qmltypesbymodule QtNotifications
*/

/*!
    \group notifications_examples
    \title Qt Notifications Examples

    \brief Examples for the Qt Notifications.

    For some code examples, see one of the Qt Notifications examples:
*/

